# Example Multi-stage Dockerfile Template (Generic)

# --- Stage 1: Build ---
FROM <builder-image>:<pinned-tag> AS builder
WORKDIR /app

# Copy dependency files first for caching
COPY <dependency-files> ./
RUN <install-dependencies-command>

# Copy source code and build
COPY . .
RUN <build-command>

# --- Stage 2: Runtime ---
FROM <minimal-runtime-image>:<pinned-tag>

# Create non-root user
RUN addgroup -g 10001 appgroup && \
    adduser -D -u 10001 -G appgroup appuser

WORKDIR /app

# Copy artifacts with non-root ownership
COPY --from=builder --chown=10001:10001 /app/<binary-or-artifact> .

# Setup metadata
LABEL org.opencontainers.image.source="<repository-url>"
LABEL org.opencontainers.image.description="<app-description>"

# Switch to non-root user
USER 10001:10001

# Expose standard port if applicable
# EXPOSE 8080

CMD ["<start-command>"]
